<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.usuario.empresa.web</groupId>
  <artifactId>adminubb</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>adminubb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>adminubb</finalName>
    <plugins>
   		 <plugin>
   			 <artifactId>maven-compiler-plugin</artifactId>
   			 <configuration>
   				 <source>1.8</source>
   				 <target>1.8</target>
   			 </configuration>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-clean-plugin</artifactId>
   			 <configuration>
   				 <filesets>
   					 <fileset>
   						 <directory>src/main/webapp</directory>
   						 <includes>
   							 <include>WEB-INF/lib/**</include>
   							 <include>WEB-INF/classes/**</include>
   						 </includes>
   					 </fileset>
   				 </filesets>
   			 </configuration>
   		 </plugin>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-war-plugin</artifactId>
   			 <version>2.1.1</version>
   			 <configuration>
	          <archive>
	            <manifest>
	            <mainClass>com.usuario.empresa.web</mainClass>
	              <addClasspath>true</addClasspath>
	            </manifest>
	          </archive>
	         </configuration>
   		 </plugin>
   	 </plugins>  
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.20</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>4.1.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
